// set theme colors
$primary: #0061f1;
$dark: #11171f;
$theme1: #33a8d1;
$navbar1: #1b2433;
$active: #0061f1;
$background: #11171f;
$icon: #a8aebc;

@import "node_modules/bootstrap/scss/_functions";
@import "node_modules/bootstrap/scss/_variables";
@import "node_modules/bootstrap/scss/_mixins";

// add custom colors to the bootstrap theme
$custom-theme-colors: (
  "theme1": $theme1,
  "white": $white,
  "Navbar1": $navbar1,
  "icon": $icon,
);

// fix for bootstrap 5.1 transposing colors
$theme-colors: map-merge($theme-colors, $custom-theme-colors);
$theme-colors-rgb: map-loop($theme-colors, to-rgb, "$value");
$utilities-colors: map-merge($utilities-colors, $theme-colors-rgb);
$utilities-text-colors: map-loop(
  $utilities-colors,
  rgba-css-var,
  "$key",
  "text"
);
$utilities-bg-colors: map-loop($utilities-colors, rgba-css-var, "$key", "bg");

// Overwrite bootstrap sass variables (check _variables for all options)
$enable-negative-margins: true;
$navbar-light-color: $dark;
$font-family-base: "Inter", sans-serif;
$font-size-base: 0.85rem;
$input-btn-padding-x: 1rem;
$border-radius: 2px;
$link-color: $theme1;
$display-font-sizes: (
  1: 54px,
  2: 44px,
  3: 24px,
  4: 20px,
  5: 18px,
  6: 16px,
  7: 14px,
  8: 12px,
);
// $display-font-weight: (
//   1: 700,
//   2: 600,
//   3: 500,
// );
// $display-line-height: (
//   1: 115%,
//   2: 120%,
//   3: 105%,
//   4: 30px,
//   5: 16px,
//   6: 0.05em,
// );
$font-weight-light: 500;
$font-weight-normal: 600;
$font-weight-bold: 700;
$font-weight-lighter: 400;

// $line-height-base: 105%;
// $line-height-sm:16px ;
$line-height-lg: 120%;

// Finally load bootstrap
@import "node_modules/bootstrap/scss/bootstrap";

// Load a custom font
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

@font-face {
  font-family: "Inter";
  src: url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
}
